/* PLAYER ALL */
textarea {
	width: 85vw;
	height: 90vh;
	font-size: 28px;
}
#msg-end {
	font-size: 18px;
	width: 100%;
	text-align: center;
}
#player-select {
	width: 100vw;
	text-align: center;
	font-size: 30px;
	background-color: blue;
	color: var(--main-txt);
	margin-bottom: 10px;
}
option {
	background-color: black;
	color: white;
}
#player-section {
	display: grid;
	background-color: white;
	width: 90vw;
	margin: 0 auto;
	border: 10px solid red;
	border-radius: 15px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
#session {
	grid-column: span 4;
}
.chara {	
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "img name lv" "img hp .."
}
.pic {
	grid-area: img;
	justify-self: end;
}
.chara-name {
	grid-area: name;
}
.chara-lv {
	grid-area: lv;
	text-align: center;
}
.health {
	grid-area: hp;
	color: red;
}
.all-opt {
	width: 25%;
}
#pl-sec {
	grid-column: span 4;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
}
#sUti {
	display: flex;
}
#sUti > * {
	flex: 1 1 100%;
}
table {
	text-align: center;
	border: 5px solid black;
	border-collapse: collapse;
	margin: 5px;
}
table > * {
	border: 3px solid black;
}
#pl-main-stats {
	display: grid;
	text-align: center;
	grid-template-areas: "name name name name" "img hp hp speed" "img lv exp stat" "id id id id";
}
#name {
	grid-area: name;
}
#pl-main-stats img {
	grid-name: img;
	grid-row: span 2;
}
.sHealth {
	grid-name: hp;
	display: flex;
	justify-content: space-evenly;
}
#speed {
	grid-name: speed;
}
#lv {
	grid-name: lv;
}
#exp {
	grid-name: exp;
}
#stat {
	grid-name: stat;
}
#sId {
	grid-name: id;
	grid-column: span 4;
}
/* TABLES */
#armor, #shield, td input[type="number"] {
	font-size: 18px;
	width: 100%;
	height: 100%;
}
input[type="number"] {
	text-align: center;
}
#ac {
	font-weight: bold;
}
/* ITEMS */
#n-item-btn {
	padding: 10px;
	background-color: green;
	color: white;
	font-size: 20px;
	width: 45%;
	border-radius: 20px;
}
#item-form {
	height: 100vh;
	width: 100vw;
	text-align: center;
	background-color: var(--nav-bg);
	z-index: 6;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
}
#item-fs {
	padding: 2vw;
}
#item-legend {
	text-align: left;
	color: white;
	font-size: 32px;
	margin-left: 10vw;
}
#fItem-hold {
	width: 90vw;
}
.fItem {
	display: flex;
	justify-content: space-between;
}
.fItemN {
	flex: 1 1 60%;
	font-size: 24px;
	border-radius: 10px;
}
.fItemA, .fItemW {
	flex: 1 1 20%;
	font-size: 24px;
	border-radius: 10px;
}
#item-form button {
	width: 100vw;
	margin-top: 2vh;
	border-radius: 15px;
}
#item-table {
	width: 90vw;
	margin: 0 auto;
	background-color: white;
	border: 15px solid green;
	border-radius: 10%;
	user-select: none;
}
#item-table thead {
	color: red;
	border-bottom: 3px solid red;
	font-size: 32px;
}
.item {
	border-bottom: 2px solid gray;
	color: black;
	font-size: 24px;
	line-height: 24px;
}
.item:hover {
	background-color: rgba(204, 255, 0, 0.7);
	cursor: pointer;
}
.item-name {
	text-align: left;
	padding-left: 1vw;
}
.item-select, .item-name:hover {
	text-decoration: line-through;
	color: red;
}
/*WORLD FORM */
#world-form {
    padding: 15px;
    background-color: white;
    margin-top: 10vh;
    text-align: left;
    border: 5px solid red;
    border-radius: 15px;
    text-align: center;
}
#world-form label {
    font-size: 30px;
}
#loca, #time {
    font-size: 28px;
    margin-bottom: 3vh;
}
#locaSubmit {
    font-size: 30px;
    width: 100%;
    background-color: var(--crimson-red);
    color: white;
    margin-top: 2vh;
}
#locaSubmit:hover {
    background-color: red;
    cursor: pointer;
}