<!DOCTYPE html>
<html>
<head>
	<title>Map Editor</title>
	<link href="../Main.css" type="text/css" rel="stylesheet"/>
	<link href="make.css" type="text/css" rel="stylesheet"/>
	<link rel="icon" href="../Images/Icons/DM ico.png" type="image/png" size="64x64">
	<meta charset="UTF-8">
</head>
<body>
   <div id="pop"></div>
   <div id="cursor"></div>
    <div id="canvasHold">
        <canvas id="map">You need to allow canvas in order to edit maps</canvas>
    </div>
    <script src="../Universal.js"></script>
    <script src="../TileDrawer/drawTIle.js"></script>
    <script src="mapEdit.js"></script>
</body>
</html>