<!DOCTYPE html>
<html>
<head>
	<title>Map Edit</title>
	<link href="../Main.css" type="text/css" rel="stylesheet"/>
	<link href="map.css" type="text/css" rel="stylesheet"/>
	<link rel="icon" href="../Images/Icons/DM ico.png" type="image/png" size="64x64">
	<meta charset="UTF-8">
</head>
<body>
   <div id="pop"></div>
    <h1 id="title">Edit/Create Map</h1>
    <div id="maps">
        <span class="map" onclick="newMap()">
            <h2>Create New Map</h2>
            <p>Created on Never</p>
        </span>
    </div>
    <script src="../Universal.js"></script>
    <script src="mapCreate.js"></script>
</body>
</html>