* {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
    color: white;
}
#title {
    background-color: darkred;
    color: white;
}
#maps {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.map {
    border: 2px solid gray;
    border-radius: 10px;
    height: 9vw;
}
.map:hover {
    background-color: aliceblue;
    color: black;
    cursor: pointer;
}
.map h2 {
    font-size: 4vh;
    height: 50%;
}
.map h2 , .map p{
    text-indent: 10vw;
}